\babel@toc {french}{}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Partie Th\IeC {\'e}orique}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}D\IeC {\'e}finitions essentielles}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}In\IeC {\'e}galit\IeC {\'e} de Kraft-McMillan}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Bornes sur la longueur moyenne attendue d'un code}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Optimalit\IeC {\'e} du Codage de Huffmann}{3}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Limitations du Codage de Huffmann}{3}{subsection.2.5}
\contentsline {section}{\numberline {3}Partie pratique}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Source binaire sans m\IeC {\'e}moire}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Source binaire Markovienne}{3}{subsection.3.2}
\contentsline {section}{\numberline {4}Bibliographie}{4}{section.4}
\contentsline {section}{\numberline {5}Annexe}{4}{section.5}
\contentsline {subsection}{\numberline {5.1}Petites Fonctions}{4}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Calcul de l'entropie}{4}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Longueur moyenne d'un codage}{4}{subsubsection.5.1.2}
\contentsline {subsection}{\numberline {5.2}Codage de Hamming}{4}{subsection.5.2}
