\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Partie Th\IeC {\'e}orique}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}D\IeC {\'e}finitions essentielles}{4}{subsection.2.1}}
\newlabel{Sch\IeC {\'e}ma de Shannon}{{2.1}{4}{Définitions essentielles}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}In\IeC {\'e}galit\IeC {\'e} de Kraft-McMillan}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bornes sur la longueur moyenne attendue d'un code}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Optimalit\IeC {\'e} du Codage de Huffmann}{8}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Limitations du Codage de Huffmann}{8}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Partie pratique}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Source binaire sans m\IeC {\'e}moire}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Source binaire Markovienne}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bibliographie}{9}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Annexe}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Petites Fonctions}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Calcul de l'entropie}{9}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Longueur moyenne d'un codage}{9}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Codage de Hamming}{9}{subsection.5.2}}
